namespace GameProject
{
    public enum CastType
    {
        Temporary,
        Permanent,  //по-сути, это первая фича
                    //так как понадобилось добавить новое поле в Abilities и разделить метод Action на 3 метода

        Area        //а это вторая фича
                    //понадобилось добавить новый класс Point, и проверять, находится ли персонаж в радиусе действия способности
    }
}
